# CLIENT
ORIGIN="http://localhost:3000"
PORT=3333 

# TOKENS
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
FASTIFY_COOKIE_SECRET=""

# DATABASE
DATABASE_URL="postgresql://root:root@postgres:5432/trackx"
# external_url: postgresql://root:root@localhost:5438/trackx